bw-android/src/App/Styles/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Light">
    <Color x:Key="TextColor">#0A0A0A</Color>
    <Color x:Key="PrimaryColor">#000032</Color>
    <Color x:Key="DangerColor">#AD0000</Color>
    <Color x:Key="SuccessColor">#006100</Color>
    <Color x:Key="InfoColor">#555555</Color>
    <Color x:Key="WarningColor">#8A4000</Color>
    <Color x:Key="MutedColor">#555555</Color>
    <Color x:Key="PasswordNumberColor">#00006E</Color>
    <Color x:Key="PasswordSpecialColor">#A01400</Color>
    <Color x:Key="ButtonColor">#000032</Color>
    <Color x:Key="InputPlaceholderColor">#8F8F8F</Color>
    <Color x:Key="DangerPressedColor">#990000</Color>

    <Color x:Key="BackgroundColor">#F8F8F8</Color>
    <Color x:Key="SplashBackgroundColor">#F8F8F8</Color>
    <Color x:Key="BorderColor">#7682E0</Color>
    <Color x:Key="DisabledIconColor">#555555</Color>
    <Color x:Key="SeparatorColor">#7682E0</Color>
    <Color x:Key="TouchColor">#8F8F8F</Color>

    <Color x:Key="BoxBorderColor">#CCCCCC</Color>
    <Color x:Key="BoxHeaderTextColor">#000032</Color>

    <Color x:Key="TitleTextColor">#F8F8F8</Color>
    <Color x:Key="TitleEntryTextColor">#F8F8F8</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#c0dbeb</Color>

    <Color x:Key="ListItemBorderColor">#CCCCCC</Color>
    <Color x:Key="ListSectionBorderColor">#7682E0</Color>
    <Color x:Key="ListSectionBorderBottomColor">#7682E0</Color>
    <Color x:Key="ListHeaderTextColor">#000032</Color>
    <Color x:Key="ListHeaderBackgroundColor">#8F8F8F</Color>

    <Color x:Key="SliderThumbColor">Default</Color>
    <Color x:Key="SliderThumbBorderColor">#555555</Color>
    <Color x:Key="SliderTrackMinColor">#000032</Color>
    <Color x:Key="SliderTrackMaxColor">#7682E0</Color>
    
    <Color x:Key="SwitchOnColor">#000032</Color>
    <Color x:Key="SwitchThumbColor">#555555</Color>

    <Color x:Key="StepperBackgroundColor">#E8EBFE</Color>
    <Color x:Key="StepperForegroundColor">#0A0A0A</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#000032</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#7682E0</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#8F8F8F</Color>
    <Color x:Key="ButtonPrimaryTextColor">#F8F8F8</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#F8F8F8</Color>

    <Color x:Key="ButtonBackgroundColor">#E8EBFE</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#7682E0</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#E8EBFE</Color>
    <Color x:Key="ButtonBorderColor">#CCCCCC</Color>
    <Color x:Key="ButtonTextColor">#0A0A0A</Color>
    <Color x:Key="ButtonTextColorDisabled">#555555</Color>
    <Color x:Key="ButtonTextColorOpacity">#000032</Color>

    <Color x:Key="FabColor">#000032</Color>
    <Color x:Key="FabPressedColor">#7682E0</Color>

    <Color x:Key="TabBarBackgroundColor">#F8F8F8</Color>
    <Color x:Key="TabBarItemColor">#555555</Color>
    <Color x:Key="TabBarSelectedItemColor">#000032</Color>

    <Color x:Key="NavigationBarBackgroundColor">#000032</Color>
    <Color x:Key="NavigationBarTextColor">#F8F8F8</Color>
    
    <Color x:Key="HyperlinkColor">#000032</Color>
    <Color x:Key="FingerprintPhrase">#AD0000</Color>
    <Color x:Key="ScanningToggleModeTextColor">#7682E0</Color>
</ResourceDictionary>
