bw-android/src/App/Pages/Support/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Bit.App.Pages.SupportPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:behaviors="clr-namespace:Bit.App.Behaviors"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:effects="clr-namespace:Bit.App.Effects"
    xmlns:core="clr-namespace:Bit.Core;assembly=BitwardenCore"
    xmlns:enums="clr-namespace:Bit.Core.Enums;assembly=BitwardenCore"
    x:DataType="pages:SupportPageViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:SupportPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:StringHasValueConverter x:Key="stringHasValue" />

            <ToolbarItem x:Name="_lockItem" x:Key="lockItem" Text="{u:I18n Lock}"
                         Clicked="Lock_Clicked" Order="Secondary" />
            
            <DataTemplate
                x:Key="regularTemplate"
                x:DataType="pages:SettingsPageListItem">
                <controls:ExtendedStackLayout Orientation="Horizontal"
                             StyleClass="list-row, list-row-platform">
                    <Frame
                        IsVisible="{Binding UseFrame}"
                        Padding="10"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        BorderColor="{DynamicResource PrimaryColor}">
                        <Label
                            Text="{Binding Name, Mode=OneWay}"
                            StyleClass="text-muted, text-sm, text-bold"
                            HorizontalTextAlignment="Center" />
                    </Frame>
                    <controls:CustomLabel IsVisible="{Binding UseFrame, Converter={StaticResource inverseBool}}"
                        Text="{Binding Name, Mode=OneWay}"
                        LineBreakMode="{Binding LineBreakMode}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="{Binding LabelColor}"
                        StyleClass="list-title"
                        AutomationId="{Binding AutomationIdSettingName}"/>
                    <controls:CustomLabel  Text="{Binding SubLabel, Mode=OneWay}"
                        IsVisible="{Binding ShowSubLabel}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Small"
                        TextColor="{Binding SubLabelColor}"
                        StyleClass="box-sub-label"
                        AutomationId="{Binding AutomationIdSettingStatus}" />
                    <controls:IconButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        ImageSource="expand.png"
                        Text=""
                        Grid.Column="1"
                        IsEnabled="False"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationId="PressButton" >
                        <Button.Behaviors>
                            <behaviors:LongPressBehavior LongPressed="Icon_LongPressed"/>
                        </Button.Behaviors>
                    </controls:IconButton>
                    
                </controls:ExtendedStackLayout>
            </DataTemplate>
            <DataTemplate
                x:Key="headerTemplate"
                x:DataType="pages:SettingsPageHeaderListItem">
                <StackLayout
                    Padding="0" Spacing="0" VerticalOptions="FillAndExpand"
                    StyleClass="list-row-header-container, list-row-header-container-platform">
                    <BoxView
                        StyleClass="list-section-separator-top, list-section-separator-top-platform" />
                    <StackLayout StyleClass="list-row-header, list-row-header-platform">
                        <Label
                            Text="{Binding Title}"
                            StyleClass="list-header, list-header-platform" />
                    </StackLayout>
                    <BoxView StyleClass="list-section-separator-bottom, list-section-separator-bottom-platform" />
                </StackLayout>
	        </DataTemplate>
            <pages:SettingsPageListItemSelector
                x:Key="listItemDataTemplateSelector"
                HeaderTemplate="{StaticResource headerTemplate}"
                RegularTemplate="{StaticResource regularTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout
            VerticalOptions="CenterAndExpand"
            Padding="20, 0"
            Spacing="5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
            <StackLayout
                StyleClass="box-row">
                <Button
                    Image="swipe.png"
                    Style="{StaticResource btn-fab}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationId="SwipeIcon">
                    <Button.Effects>
                        <effects:FabShadowEffect />
                    </Button.Effects>
                </Button>
            </StackLayout>
        </StackLayout>
        <controls:ExtendedCollectionView
            ItemsSource="{Binding GroupedItems}"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource listItemDataTemplateSelector}"
            SelectionMode="Single"
            SelectionChanged="RowSelected"
            StyleClass="list, list-platform"
            ExtraDataForLogging="Support page" />
    </AbsoluteLayout>
</pages:BaseContentPage>
